.catalog {
  display: grid;
  grid-template-columns: repeat(4, 248px);
  justify-content: center;
  margin-right: -48px;

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(3, 248px);
  }

  @media screen and (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, 248px);
  }

  @media screen and (max-width: 487px) {
    grid-template-columns: 248px;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
